<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp" android:left="3dp">
                <shape>
                    <corners android:radius="2dp" />
                    <!--
                    <solid android:color="#bdbdbd" />
                    -->
                    <gradient
                        android:startColor="#d2d2d2"
                        android:endColor="#262626"
                        android:angle="90">
                    </gradient>
                </shape>
            </item>

            <item android:bottom="2dp" android:left="2dp">
                <shape>
                    <solid android:color="#ffffff" />
                    <corners android:radius="2dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>

        </layer-list>
    </item>
</selector>